<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      display: grid;
      grid-template-rows: 1fr auto;
      align-items: center;
      justify-content: center;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      height: 500px;
      width: 300px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 12px;
      box-shadow: 4px 4px 48px 0 hsl(220, 15%, 55%);
      padding: 15px;
      text-align: center;
    }

    .qr-container {
      background-image: url(images/image-qr-code.png);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      height: 60%;
      border-radius: 12px;
    }

    .title {
      font-weight: 700;
      margin-top: 24px;
      margin-bottom: 24px;
      font-size: 1.5rem;
    }

    .desc {
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="qr-container"></div>
    <div class="title">Improve your front-end skills by building projects</div>
    <div class="desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">xapzx</a>.
  </div>
</body>
</html>